class Solution{
    public:
    int searchInsertK(vector<int>arr, int n, int k)
    {
        // code here
        int result=0;
        if(n==1 && k>arr[0]){
            result=1;
        }
        
        for(int i=0;i<n;i++){
            if(k==arr[i]){
                result= i;
            }
            else if(k<arr[0]){
                result= 0;
            }
            else if(k>arr[n-1]){
                result =n;
            }
            else if(k>arr[i] && k<arr[i+1]){
                result= i+1;
            }
        }
        return result;
        
    }
};
